# cloud-platform

./: README.md  pom.xml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/liujy/: PaymentMain9001.java
cloud-alibaba-provider-payment9001/src/main/java/com/liujy/controller/: PayemntController.java
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/liujy/: PaymentMain9002.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/liujy/bean/: CommonResult.java
cloud-gateway/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/liujy/: ClientMain.java
cloudalibaba-config-nacos-client3377/src/main/java/com/liujy/controller/: ConfigClientController.java
